# VITE_BACKEND_URL=http://localhost:5000/api

VITE_BACKEND_URL=https://rachana-boutique-backend.vercel.app/api



VITE_CLOUDINARY_NAME=dhkdsvdvr
# VITE_CLOUDINARY_NAME=dkqt39aad
VITE_CLOUDINARY_API_KEY=394685541851314
VITE_CLOUDINARY_API_SECRET=2Pc_ADs9bEzFPNQIkoUgY85yUws


VITE_CLIENT_ID=0301ca0942f0451a8874a81d12e63c82


# VITE_RAZORPAY_KEY_ID=rzp_test_wanAkkiHytCeXH

VITE_RAZORPAY_KEY_ID=rzp_live_Tv2XwE5ST1MsRU

# RapidAPI Configuration for Location Services
VITE_RAPIDAPI_KEY=79c1d61b05msh074c13a69af8475p1dd228jsn7e411b29dbbc
VITE_RAPIDAPI_HOST=city-and-state-search-api.p.rapidapi.com
VITE_RAPIDAPI_BASE_URL=https://city-and-state-search-api.p.rapidapi.com
